<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook login page design Day 19</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>

    <section id="sectionform">

    <h1>Facebook Login</h1>


    <form action="fb">

        <input type="text" placeholder="Enter Email or Phone Number"> <br>

        <input type="password"
        placeholder="Password"> <br>
        <input id="loginbtn" type="submit" value="Login">

    </form>

    </section>

</body>
</html>